<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				tools:ignore="TextFields,HardcodedText">

	<TextView
			android:id="@+id/device_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Bluetooth device name:"/>

	<EditText
			android:id="@+id/device"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/device_label"
			android:background="@android:drawable/editbox_background"/>

	<Button
			android:id="@+id/connect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_below="@id/device"
			android:layout_marginStart="10dip"
			android:text="Connect"/>

	<Button
			android:id="@+id/disconnect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/connect"
			android:layout_toStartOf="@id/connect"
			android:text="Disconnect"
			android:enabled="false"/>

	<TextView
			android:id="@+id/message_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/disconnect"
			android:text="Message to send:"/>

	<EditText
			android:id="@+id/message"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/message_label"
			android:background="@android:drawable/editbox_background"
			android:enabled="false"/>

	<Button
			android:id="@+id/send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_below="@id/message"
			android:text="Send"
			android:enabled="false"/>

	<TextView
			android:id="@+id/notification"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/send"
			android:layout_marginTop="20dip"
			android:layout_marginStart="20dip"/>
</RelativeLayout>
